
<html>

    <head>
        <style>

button:hover{
  cursor: pointer;
  background: #428a7d;
}
 .d-flex{
                           padding: 10%;
                           border-radius:50px 50px 50px 50px;
                           margin: 10%;
                           height: 1050px;
                           width: 70px;
        font-size: 20px;
      font-weight: 800;
      color: navy;
      font-family:Georgia;
      font-style: italic;
        width: 60%;
  align-content: center;
    background-color:#ac91de;
      }
      form{
          
          
          padding-left: 20%;
          border-radius: 15px;
      }
      .submit{
         border-radius: 10px;
         margin: 10px;
         align-content: center;
         color: red;
         background-color: #a8b9ab;
             
      }
        
        </style>
    
    </head>

    <body>


<div class="container">
  <div class="title">
      <h2>Room Ordering Form</h2>
  </div>
<div class="d-flex">
  <form action="../guestspage/requestroom.jsp" method="post" >
       <label>
           <h2>Order_Id *:<input type="text" name="Rid" required></h2><br><br> 
           <h2>First Name* :<input type="text" name="fname" required></h2> <br><br>
        <h2>Last Name* :<input type="text" name="lname" required>  </h2> <br><br>
        <h2>Country *:<select name="selection">
        <option >Ethiopia</option>
        <option >Somalia</option>
        <option >Eritra</option>
        <option >Egypt</option>
    </select></h2> 
         <h2>city* :<input type="text" name="city"> </h2> <br><br>
            <h2>Phone* :<input type="tel" name="phone"> </h2></h2> <br><br>
    
      <h2>Email Address* : <input type="email" name="email">  <br><br>
    
          <h2>checkin *:<input type="Date" name="checkin"></h2> <br><br>
         <h2>checkout *:<input type="Date" name="checkout"> </h2><br><br>
      <input type="submit" value="OrderRequest" name="submit" class="submit">  
  </form>
   
  </div>
 </div>
                  
    </body>
</html>